<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <strong class="texto"t>Este arquivo tem fins didáticos</strong> <br><br>

    <i class="texto">Nele estarão contidos informações práticas sobre CSS, que serão utilizados e complementados de acordo com as necessidades futuras do autor. Além disso, é uma forma de praticar os novos conhecimentos adquiridos no curso Alpha ed/tech.</i>
    <br><br>

    <h1 class="titulo_principal">Seletores:</h1><br>

    <h2>Seletores do tipo class:</h2><br>
    <p class="texto">Um elemento pode ter mais de uma classe e essa classe pode se repetir em mais de um elemento. É identificado no CSS por um seletor iniciado com "."</p</p><br><br><br>

    <h2>Seletores do tipo ID:</h2><br>  
    <p id="exemplo_id">Um elemento poder ter apenas um ID, ou seja, não pode se repetir, como neste exemplo. É identificado no CSS por um seletor iniciado com "#"</p><br><br><br>

    <h2>Pseudo-classes:</h2><br>  
    <p class="texto">Este seletor especifica um estado especial do elemento selecionado. É identificado por ":" após o seletor, exemplos:</p>


</body>
</html>